1 XX#号  [a-zA-Z\d]+[#][号]
1 XX单元  [a-zA-Z\d]+[单][元]
1 XX号之  [a-zA-Z\d]+[号][之]
1 XX商铺  [a-zA-Z\d]+[商][铺]
1 XX号楼  [a-zA-Z\d]+[号][楼]
1 XX号店  [a-zA-Z\d]+[号][店]
1 [东]XX号  [东西南北]+[a-zA-Z\d]+[号栋楼幢座]
2 XX号-XX  [a-zA-Z\d]+[#号栋楼幢座][-][a-zA-Z\d]+
2 XX号之XX  [a-zA-Z\d]+[#号栋楼幢座][之][a-zA-Z\d]+
1 XX[#号栋楼幢座]  [a-zA-Z\d]+[#号栋楼幢座巷弄]
2 XX[#号栋楼幢座]XX[#号栋楼幢座]  [a-zA-Z\d]+[#号栋楼幢座巷弄][a-zA-Z\d]+[#号栋楼幢座巷弄]
2 XX-XX单元  [a-zA-Z\d]+[-][a-zA-Z\d]+[单][元]
2 XX-XX[号]  [a-zA-Z\d]+[-][a-zA-Z\d]+[#号栋楼幢座店]
2 XX-之XX号  [a-zA-Z\d]+[-][之][a-zA-Z\d]+[号]
2 XX之XX号  [a-zA-Z\d]+[之附栋楼座][a-zA-Z\d]+[#号栋楼幢座]
2 XX--XX号  [a-zA-Z\d]+[-][-][a-zA-Z\d]+[#号栋楼幢座]
2 XX号-之XX号  [a-zA-Z\d]+[号][-][之附][a-zA-Z\d]+[号]
2 XX[栋楼号]-XX单元  [a-zA-Z\d]+[#号栋楼幢座店][-][a-zA-Z\d]+[单][元]
3 XX-之XX-XX号  [a-zA-Z\d]+[-][之附][a-zA-Z\d]+[-][a-zA-Z\d]+[号]
2 XX-之XX号  [a-zA-Z\d]+[-][a-zA-Z\d]+[之附][a-zA-Z\d]+[#号栋楼幢座]
3 XX-XX之XX  [a-zA-Z\d]+[-][a-zA-Z\d]+[之附-][a-zA-Z\d]+